.i-index-item-header {
  height: 30px;
  line-height: 30px;
  background: #eee;
  font-size: 14px;
  padding-left: 10px;
  width: 100%;
  box-sizing: border-box
}

.i-index-item-content {
  font-size: 14px
}

.i-index-demo-item {
  height: 30px;
  line-height: 30px;
  padding-left: 15px;
  border-bottom: 1px solid #ebebeb
}
